is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = D:\JieLong\游戏接龙2026_bass_Rush\
build_property.GodotProjectDirBase64 = RDpcSmllTG9uZ1zmuLjmiI/mjqXpvpkyMDI2X2Jhc3NfUnVzaFw=
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 游戏接龙2026
build_property.ProjectDir = D:\JieLong\游戏接龙2026_bass_Rush\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
