63f7b34db8d8cdea90c76aacccf841ec
::res://::1771906438
export_presets.cfg::TextFile::-1::1771774718::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1404804908505527600::1771089564::1771089571::1::::<><><>0<>0<>17b9d297957785d1cd1c286a9e8072be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://1基纳Kenner/::1771247518
::res://1基纳Kenner/4前妻森林/::1771232516
b1.gd::GDScript::3009533728807624591::1771232457::0::1::::<>Button<><>0<>0<><>::
b2.gd::GDScript::6821746151000015607::1771232493::0::1::::<>Button<><>0<>0<><>::
b3.gd::GDScript::7584297964563373589::1771232516::0::1::::<>Button<><>0<>0<><>::
前妻.tscn::PackedScene::875899422240289563::1771232516::0::1::::<><><>0<>0<><>::uid://btkmb2wfax4es::::res://1基纳Kenner/4前妻森林/前妻森林.png<>uid://bi43t0omdp70v::::res://1基纳Kenner/4前妻森林/b1.gd<>uid://c4grfr1o6ostj::::res://1基纳Kenner/4前妻森林/b2.gd<>uid://dgb5jq8nxdn8x::::res://1基纳Kenner/4前妻森林/b3.gd
前妻森林.png::CompressedTexture2D::3741384332407682406::1771229406::1771229407::1::::<><><>0<>0<>9db5ae4e0a1306d1c3302a4f7bb392c3<>res://.godot/imported/前妻森林.png-d1802056891d6b4f5660f58f0d7e0fa5.ctex::
::res://1基纳Kenner/5前妻森林下/::1771245597
button.gd::GDScript::9159653778619863861::1771234827::0::1::::<>Button<><>0<>0<><>::
前妻森林下.png::CompressedTexture2D::6338740060439978271::1771232113::1771232114::1::::<><><>0<>0<>1ac6ccdd2885fdbc8c389ffa753dde68<>res://.godot/imported/前妻森林下.png-232cd94e5456cfa45718b2c43f6cc9ca.ctex::
前妻森林下.tscn::PackedScene::6589253033120135135::1771245597::0::1::::<><><>0<>0<><>::uid://cwksef3mk5g8v::::res://1基纳Kenner/5前妻森林下/前妻森林下.png<>uid://d3rafomwrgv78::::res://1基纳Kenner/5前妻森林下/button.gd
::res://1基纳Kenner/6前妻对话/::1771234827
button.gd::GDScript::644130224037877925::1771234737::0::1::::<>Button<><>0<>0<><>::
前妻对话.png::CompressedTexture2D::9112371123377107905::1771233004::1771233005::1::::<><><>0<>0<>79ab9f62764513df293ff6d4435a6d57<>res://.godot/imported/前妻对话.png-a54d227ffa53bf004d9ee02395c36c3a.ctex::
前妻对话.tscn::PackedScene::5079650565135589696::1771234827::0::1::::<><><>0<>0<><>::uid://d23dok0wikl7f::::res://1基纳Kenner/6前妻对话/前妻对话.png<>uid://jgay3wxyxp30::::res://1基纳Kenner/6前妻对话/button.gd
::res://1基纳Kenner/7麻痹唾液/::1771245737
button.gd::GDScript::3501663956360023753::1771245737::0::1::::<>Button<><>0<>0<><>::
麻痹唾液.tscn::PackedScene::3578884521733863329::1771245696::0::1::::<><><>0<>0<><>::uid://bp5h5ngn80jqn::::res://1基纳Kenner/7麻痹唾液/button.gd
::res://1基纳Kenner/8复仇/::1771247551
button.gd::GDScript::5043466409072074387::1771247548::0::1::::<>Button<><>0<>0<><>::
复仇.png::CompressedTexture2D::4787946251742552317::1771247003::1771247003::1::::<><><>0<>0<>ba83a449d668d689bed1e6986c2880dd<>res://.godot/imported/复仇.png-78ca120f4cb8ea006c32790366669f3b.ctex::
复仇.tscn::PackedScene::9165632493796069606::1771247551::0::1::::<><><>0<>0<><>::uid://cahk1mf8d37pp::::res://1基纳Kenner/8复仇/复仇.png<>uid://cd4dfjcdpcx7x::::res://1基纳Kenner/8复仇/button.gd
::res://1基纳Kenner/10远方/::1771248269
远方.png::CompressedTexture2D::4318306889499665104::1771247895::1771247896::1::::<><><>0<>0<>3d80e06eda1eced5ea207cf4a5397f4a<>res://.godot/imported/远方.png-eb2921b640cccfaa6c8e150bf84d4bc1.ctex::
远方.tscn::PackedScene::7244735890039003902::1771248269::0::1::::<><><>0<>0<><>::uid://b2r25bnly4t5a::::res://1基纳Kenner/10远方/远方.png
::res://1基纳Kenner/初始关卡/::1771427940
1.png::CompressedTexture2D::3030180436335722054::1771137116::1771213875::1::::<><><>0<>0<>f013b01ddf28b61a530b90223231834c<>res://.godot/imported/1.png-f53715cdd70ad2c73f05cc1498e9515e.ctex::
button_1.gd::GDScript::5575552325486225930::1771094980::0::1::::<>Button<><>0<>0<><>::
button_2.gd::GDScript::1543354608808989867::1771095117::0::1::::<>Button<><>0<>0<><>::
button_3.gd::GDScript::1732819796716811495::1771095168::0::1::::<>Button<><>0<>0<><>::
b_1.gd::GDScript::5399824553403565574::1771167180::0::1::::<>Button<><>0<>0<><>::
b_2.gd::GDScript::7646383777057991694::1771167151::0::1::::<>Button<><>0<>0<><>::
b_3.gd::GDScript::685376019211775631::1771167131::0::1::::<>Button<><>0<>0<><>::
b_j_1.gd::GDScript::3296071940116746812::1771169821::0::1::::<>Button<><>0<>0<><>::
b_j_2.gd::GDScript::748274390987269766::1771169901::0::1::::<>Button<><>0<>0<><>::
b_j_3.gd::GDScript::3465682288219127066::1771169952::0::1::::<>Button<><>0<>0<><>::
b__引导.gd::GDScript::8176472438816579221::1771167261::0::1::::<>Button<><>0<>0<><>::
FFV-013.jpeg::CompressedTexture2D::2845198349383946694::1771171063::1771213875::1::::<><><>0<>0<>83c74dd61fae45f558acddf9acf46734<>res://.godot/imported/FFV-013.jpeg-5c285904951ab392e35335ae22aa975d.ctex::
t1.png::CompressedTexture2D::1976004648582177180::1771137779::1771213875::1::::<><><>0<>0<>e578115dc1890f4d71b59ca881a54e94<>res://.godot/imported/t1.png-36adc7236d3167d9cd31a430285738b8.ctex::
t2.png::CompressedTexture2D::2994140231294659095::1771139296::1771213875::1::::<><><>0<>0<>fe98eb6fc8a92e7147b760564543809c<>res://.godot/imported/t2.png-017b6e50f8fde6535e21e6fe2753de22.ctex::
t3.png::CompressedTexture2D::2873107288857015751::1771139296::1771213875::1::::<><><>0<>0<>dfa3f60e70553f4c2b332162d1d909f7<>res://.godot/imported/t3.png-7bfd542cb67a907697ec795ab8688536.ctex::
切换场景2.gd::GDScript::4112201621664108597::1771218416::0::1::::<>Button<><>0<>0<><>::
切换场景3.gd::GDScript::7362983284315099324::1771216824::0::1::::<>Button<><>0<>0<><>::
回忆.jpg::CompressedTexture2D::747433893724620571::1771172004::1771213874::1::::<><><>0<>0<>bdd5ec336f1121705e946561538d50ee<>res://.godot/imported/回忆.jpg-40242e4c845b5b9dd29fd0ce7d4180fb.ctex::
场景1.tscn::PackedScene::6975989736741769268::1771427940::0::1::::<><><>0<>0<><>::uid://dfmpjsqilqe5m::::res://1基纳Kenner/初始关卡/过场1按钮.gd<>uid://clo3sdhxgjl51::::res://1基纳Kenner/初始关卡/button_1.gd<>uid://v8u3buwq7mb0::::res://1基纳Kenner/初始关卡/button_2.gd<>uid://3fgrjddj21mu::::res://1基纳Kenner/初始关卡/t1.png<>uid://yxnj27j2jcf4::::res://1基纳Kenner/初始关卡/button_3.gd<>uid://biwnb1kdmp5pj::::res://1基纳Kenner/初始关卡/t2.png<>uid://ci6yk6vcmd5qw::::res://1基纳Kenner/初始关卡/b_1.gd<>uid://bg60wl21uetil::::res://1基纳Kenner/初始关卡/t3.png<>uid://dg673afbfqh7c::::res://1基纳Kenner/初始关卡/b_2.gd<>uid://j1abpuhehn88::::res://1基纳Kenner/初始关卡/b_3.gd<>uid://bhux48dkj84af::::res://1基纳Kenner/初始关卡/锦囊关卡.png<>uid://doq0kojqsmsth::::res://1基纳Kenner/初始关卡/b__引导.gd<>uid://bm7v28ywgjd7i::::res://1基纳Kenner/初始关卡/b_j_1.gd<>uid://kwp78g1amc4e::::res://1基纳Kenner/初始关卡/b_j_2.gd<>uid://bpm2js1igg0xy::::res://1基纳Kenner/初始关卡/b_j_3.gd<>uid://bqbu45vxhm16b::::res://1基纳Kenner/初始关卡/桑塔纳2000.jpg<>uid://bgsiabkijnyha::::res://1基纳Kenner/初始关卡/FFV-013.jpeg<>uid://tth8g141uqm2::::res://1基纳Kenner/初始关卡/场景切换1.gd<>uid://kwcek3ylqv52::::res://1基纳Kenner/初始关卡/回忆.jpg<>uid://byt8mib34j7r2::::res://1基纳Kenner/初始关卡/切换场景2.gd<>uid://dc5xi2lwwucum::::res://1基纳Kenner/初始关卡/切换场景3.gd
场景切换1.gd::GDScript::1373295513256170579::1771218480::0::1::::<>Button<><>0<>0<><>::
桑塔纳2000.jpg::CompressedTexture2D::3512774296730519159::1771169399::1771213875::1::::<><><>0<>0<>c9afcc3f7f112c6f4df3cde87316ce43<>res://.godot/imported/桑塔纳2000.jpg-29a8be5a79b5fa4cca48ad98b50ce365.ctex::
过场1按钮.gd::GDScript::7535906599870814280::1771166036::0::1::::<>Button<><>0<>0<><>::
锦囊关卡.png::CompressedTexture2D::2920480161470073745::1771166561::1771213875::1::::<><><>0<>0<>f40768d02a699af3573edc4798231886<>res://.godot/imported/锦囊关卡.png-93d3bf7d29a8b051ee142e508eebcd61.ctex::
::res://1基纳Kenner/锦囊之后的关卡/::1771342945
1吧.tscn::PackedScene::807615670168777326::1771342945::0::1::::<><><>0<>0<><>::uid://tth8g141uqm2::::res://1基纳Kenner/初始关卡/场景切换1.gd<>uid://diflqi81f773i::::res://1基纳Kenner/锦囊之后的关卡/b2.gd<>uid://bkxlb78yrygtv::::res://1基纳Kenner/锦囊之后的关卡/b3.gd
b1.gd::GDScript::2797826329693093989::1771220256::0::1::::<>Button<><>0<>0<><>::
b2.gd::GDScript::7731791620931415824::1771220291::0::1::::<>Button<><>0<>0<><>::
b3.gd::GDScript::3136461213971004867::1771220318::0::1::::<>Button<><>0<>0<><>::
::res://1基纳Kenner/锦囊关卡结果/::1771222124
button2.gd::GDScript::32196977522228443::1771222071::0::1::::<>Button<><>0<>0<><>::
button3.gd::GDScript::946728245970350526::1771222095::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::7029410132431996341::1771221996::0::1::::<>Button<><>0<>0<><>::
j1.tscn::PackedScene::4931571704004525809::1771222124::0::1::::<><><>0<>0<><>::uid://c7fdmfx1srewr::::res://1基纳Kenner/锦囊关卡结果/button.gd
j2.tscn::PackedScene::821782991665948811::1771222071::0::1::::<><><>0<>0<><>::uid://pujrec713n8::::res://1基纳Kenner/锦囊关卡结果/button2.gd
j3.tscn::PackedScene::6293841472638780794::1771222094::0::1::::<><><>0<>0<><>::uid://nquqgeqffbys::::res://1基纳Kenner/锦囊关卡结果/button3.gd
::res://2Gove/::1771343716
::res://2Gove/图片/::1771427404
未知图片.png::CompressedTexture2D::4248716678750564175::1771427393::1771427404::1::::<><><>0<>0<>6a9f7f0cf0ded9a58ca35416e4c4ff54<>res://.godot/imported/未知图片.png-205ace553d598b601a0d431591199096.ctex::
::res://2Gove/场景/::1771851308
main.gd::GDScript::4462600404583074121::1771774413::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8120992384987205294::1771851308::0::1::::<><><>0<>0<><>::uid://cvadq1bjqgn1a::::res://2Gove/场景/plot/plot.tscn<>uid://b4tym2ou5dkqj::::res://2Gove/场景/main.gd
::res://2Gove/场景/plot/::1771864353
plot.gd::GDScript::4252566638978305090::1771875567::0::1::::Plot<>Control<><>0<>0<><>::
plot.tscn::PackedScene::6247019175048119992::1771864353::0::1::::<><><>0<>0<><>::uid://b1t8fe3gnmx8u::::res://2Gove/场景/plot/plot.gd<>uid://bjf3vnha7p2qc::::res://1基纳Kenner/初始关卡/1.png
::res://2Gove/数据结构/::1771774180
Choice.gd::GDScript::2410876634015352132::1771642924::0::1::::Choice<>Resource<><>0<>0<><>::
Curtain.gd::GDScript::266944354467037874::1771774180::0::1::::Curtain<>Resource<><>0<>0<><>::
::res://2Gove/游戏/::1771774175
GameManager.gd::GDScript::6357511703402319299::1771774175::0::1::::<>Node<><>0<>0<><>::
::res://2Gove/配置/::1771873556
config.gd::GDScript::8195505158351951525::1771774491::0::1::::Config<>RefCounted<><>0<>0<><>::
接龙Godot-工作表1.csv::::9525683035489240::1771873556::1771426693::0::::<><><>0<>0<>eee310571a4cbc4a9673c1f44f9e584b<>::
::res://3瑞天/::1771595509
::res://3瑞天/图片/::1771603815
amaya.png::CompressedTexture2D::4539204505073968978::1771598048::1771598643::1::::<><><>0<>0<>ce51964bb2553db4469f4bf328bb788c<>res://.godot/imported/amaya.png-4ffc6d107fd5de79ac31bcb77672473c.ctex::
arknights.png::CompressedTexture2D::1452664884572430346::1771595929::1771595945::1::::<><><>0<>0<>911d38b01ca34c82650ab09a521d4f52<>res://.godot/imported/arknights.png-ca4f4d4c15b6a96f9da5272642a5fe08.ctex::
battle.png::CompressedTexture2D::8320370415197841410::1771603783::1771603815::1::::<><><>0<>0<>cf05493dbe0c3c1997ff93e17e49c095<>res://.godot/imported/battle.png-fcf42e02d1267258326118a1c1135a2d.ctex::
buttons.png::CompressedTexture2D::7468525508477902225::1771595484::1771595945::1::::<><><>0<>0<>9a736c46f1873ea9a572903384b1d771<>res://.godot/imported/buttons.png-1b72215b3b43cf0a004809194ee90cc3.ctex::
coffin.png::CompressedTexture2D::203544774285992118::1771597495::1771597590::1::::<><><>0<>0<>44ad000f015a8fc4cb55223ff5a96842<>res://.godot/imported/coffin.png-9fa9236d5bd84259135e06fe3eed24e3.ctex::
dialog.png::CompressedTexture2D::6424006608675512533::1771601850::1771603815::1::::<><><>0<>0<>dcaab26067a578fa4a964337f271328b<>res://.godot/imported/dialog.png-85060d5355969c005897ec40e1790af4.ctex::
end.png::CompressedTexture2D::8552352169244342081::1771603583::1771603815::1::::<><><>0<>0<>2a479b5664936630528d99d6ec39645b<>res://.godot/imported/end.png-3f3a3c177bc6d7ec05339272a6aac7dc.ctex::
extration.png::CompressedTexture2D::8263419097742567015::1771601774::1771601815::1::::<><><>0<>0<>99145cf23edfc813cbb625436e9395d9<>res://.godot/imported/extration.png-2b68a0eacdf45a337656aaed71fd27b2.ctex::
meteorite.png::CompressedTexture2D::5597996663517020390::1771597076::1771597152::1::::<><><>0<>0<>e82dbbfe46c471a0e2f73b09177e2913<>res://.godot/imported/meteorite.png-255172732d49b3698ce8a8f5b96fc9b4.ctex::
pot.png::CompressedTexture2D::8034893070895330815::1771599917::1771600184::1::::<><><>0<>0<>84432313d9c3c796668a40f692be476e<>res://.godot/imported/pot.png-8e9adf9380b682909c5afcc9f0e5eb16.ctex::
run1.png::CompressedTexture2D::6028112522996415425::1771601293::1771601394::1::::<><><>0<>0<>67d81f515e5d80779d0cde6321678f2e<>res://.godot/imported/run1.png-7e565b3aa1519ad78c3aec8f9f2e140a.ctex::
run2.png::CompressedTexture2D::2949093934656129629::1771601177::1771601394::1::::<><><>0<>0<>bb94367e9336e25d88de2d5e37026478<>res://.godot/imported/run2.png-45e85a084a151710e6f5468b8755cfca.ctex::
shuanghuanglian.png::CompressedTexture2D::3948541392975122524::1771603201::1771603815::1::::<><><>0<>0<>56418be46e5dee3c19c92cb688a20537<>res://.godot/imported/shuanghuanglian.png-7af5a437c2f03fa24b587e6f9c9a13d2.ctex::
sign.png::CompressedTexture2D::7410136807706858433::1771598589::1771598642::1::::<><><>0<>0<>b7a2e2318129c97e5dbd0558217633a8<>res://.godot/imported/sign.png-d87a52e7e3d1a5dec47deaa26a6b347b.ctex::
tarua.png::CompressedTexture2D::5919435994484818949::1771599614::1771600185::1::::<><><>0<>0<>73c6be725307ad6cac98c684b42db185<>res://.godot/imported/tarua.png-c3dca3eb5e74291961332f4dfc0777d7.ctex::
thinking.png::CompressedTexture2D::9192357883237974711::1771602084::1771603815::1::::<><><>0<>0<>3bb34efff999dcfd74f6acb0574015eb<>res://.godot/imported/thinking.png-b5b62574d3c0a5852fb28810f0dcc6d4.ctex::
unconcious.png::CompressedTexture2D::9087772529587580139::1771596441::1771597151::1::::<><><>0<>0<>05dee1bab55706ea52b6358800e7b4b4<>res://.godot/imported/unconcious.png-f820db71b2723e5ea5d80f9bc1c20067.ctex::
::res://4bass_Rush/::1771641653
::res://4bass_Rush/图片/::1771774065
前妻源石.png::CompressedTexture2D::7142422450399210897::1771762582::1771762793::1::::<><><>0<>0<>bb397181fef53e655b4fab4d5944ea94<>res://.godot/imported/前妻源石.png-e4f7c08279b5f845f88af630c8289b93.ctex::
力竭倒下.jpg::CompressedTexture2D::5276587336735323132::1771766031::1771768674::1::::<><><>0<>0<>ecb8fb44c66ddbff268715da7284616d<>res://.godot/imported/力竭倒下.jpg-0a61847aeff5f7f2a98f57e623f62e3f.ctex::
超越硕士.jpg::CompressedTexture2D::5938352431202983397::1771773359::1771773379::1::::<><><>0<>0<>bce9bde4db32309283f54a1e87950f11<>res://.godot/imported/超越硕士.jpg-da544858e4ad5006ae995dd071ffd346.ctex::
锦囊回忆.jpg::CompressedTexture2D::6266517131842202778::1771764467::1771768674::1::::<><><>0<>0<>98563f9ce0a38a6761c542e905f105a5<>res://.godot/imported/锦囊回忆.jpg-aeea27fa4b680cd3e542c10e875c3052.ctex::
::res://5林九/::1771877975
Main.tscn::PackedScene::1518222737565085054::1771877956::0::1::::<><><>0<>0<><>::uid://bbckh7l08yae6::::res://5林九/Scripts/Game.cs<>uid://cvadq1bjqgn1a::::res://2Gove/场景/plot/plot.tscn<>uid://c20fp5ei3yml3::::res://5林九/Scripts/CreateActor.cs<>uid://crvp6txcqvy5::::res://5林九/Widgets/RadarChart.tscn
::res://5林九/Scripts/::1771876882
Actor.cs::CSharpScript::4180366290135811876::1771876059::0::1::::<><><>0<>0<><>::
Attributes.cs::CSharpScript::4964425269691533098::1771871232::0::1::::<><><>0<>0<><>::
CheckResult.cs::CSharpScript::8269892751071863399::1771876232::0::1::::<><><>0<>0<><>::
CreateActor.cs::CSharpScript::6719881543618556994::1771874373::0::1::::<>ColorRect<><>0<>0<><>::
Find.cs::CSharpScript::5246490222593086552::1771870982::0::1::::<><><>0<>0<><>::
Game.cs::CSharpScript::2461359652245233239::1771875601::0::1::::<>Node<><>0<>0<><>::
Item.cs::CSharpScript::1881091435200748578::1771866113::0::1::::<><><>0<>0<><>::
::res://5林九/Scripts/Curtains/::1771876882
Curtain.cs::CSharpScript::3395083272923837427::1771876678::0::1::::<><><>0<>0<><>::
::res://5林九/Widgets/::1771865674
RadarChart.cs::CSharpScript::8448827165207607666::1771871301::0::1::::<>Control<><>0<>1<><>::
RadarChart.tscn::PackedScene::176775611475229922::1771865674::0::1::::<><><>0<>0<><>::uid://dsmw7jcmde4mw::::res://5林九/Widgets/RadarChart.cs
