[gd_scene format=3 uid="uid://cvw1wc3pc8txy"]

[ext_resource type="Script" uid="uid://nquqgeqffbys" path="res://1基纳Kenner/锦囊关卡结果/button3.gd" id="1_5hpef"]

[node name="J3" type="Node2D" unique_id=2055190634]

[node name="TextEdit" type="TextEdit" parent="." unique_id=1826380014]
offset_left = 51.0
offset_top = 27.0
offset_right = 1070.0
offset_bottom = 382.0
theme_override_font_sizes/font_size = 37
text = "你打开了大爷给你的信封
里面是你给前妻写的情书
往日种种涌上心头
你忽然眼前一黑"

[node name="Button" type="Button" parent="." unique_id=658555712]
offset_left = 373.0
offset_top = 416.0
offset_right = 769.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 56
text = "点击继续"
script = ExtResource("1_5hpef")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
